# Rename this file to .env and enter your local settings, e.g. database connection
# Please do not include your local .env file in version control

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,
DJANGO_SERVER_URL=http://localhost:8000

DJANGO_DATABASE_URL=sqlite://portal.db

DJANGO_SESSION_COOKIE_SECURE=False

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DJANGO_USE_DEBUG_TOOLBAR=off
